<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>StarTiger-cloud</artifactId>
        <version>${cloud.version}</version>
    </parent>

    <artifactId>stiger-cloud-zookeeper</artifactId>
    <packaging>pom</packaging>

    <name>STigerCloudZookeeper</name>
    <description>StarTiger Cloud Zookeeper Demo</description>

    <modules>
        <module>stiger-cloud-zookeeper-producer</module>
        <module>stiger-cloud-zookeeper-consumer-ribbon</module>
    </modules>

</project>