# StarTiger

./: .gitignore  README.md  pom.xml
StarTiger-admin/: pom.xml
StarTiger-admin/stiger-admin-actuator/: pom.xml
StarTiger-admin/stiger-admin-actuator/src/main/resources/: application.yml
StarTiger-admin/stiger-admin-api/: pom.xml
StarTiger-admin/stiger-admin-api/src/main/resources/: application-dev.yml  application-mac.yml  application-mysql.yml  application.yml  logback-spring.xml  proj-messages_zh_CN.properties
StarTiger-admin/stiger-admin-api/src/test/resources/: application.yml
StarTiger-admin/stiger-admin-common/: pom.xml
StarTiger-admin/stiger-admin-common/src/main/resources/: application-base.yml  base-messages_zh_CN.properties
StarTiger-admin/stiger-admin-job/: pom.xml
StarTiger-admin/stiger-admin-job/src/main/resources/: application.yml
StarTiger-admin/stiger-admin-web/: pom.xml
StarTiger-admin/stiger-admin-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  proj-messages_zh_CN.properties
StarTiger-cloud/: pom.xml
StarTiger-cloud-mall/: README.md  pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-account/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-account/src/main/resources/: account-messages_zh_CN.properties  application-7011.yml  application.yml  bootstrap.yml
StarTiger-cloud-mall/stiger-cloud-mall-common/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-common/src/main/resources/: application-common.yml  application-doc.yml  application-mall.yml  (+1 more)
StarTiger-cloud-mall/stiger-cloud-mall-gateway/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-goods/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-goods-job/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-goods-service/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-hystrix/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-order/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-service/: pom.xml
StarTiger-cloud-mall/stiger-cloud-mall-service-admin/: pom.xml
StarTiger-cloud/stiger-cloud-admin/: pom.xml
StarTiger-cloud/stiger-cloud-common/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-base/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-config-git/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-consumer/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-consumer-feign/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-consumer-feign-iface/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-consumer-hystrix/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-consumer-ribbon/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-producer/: pom.xml
StarTiger-cloud/stiger-cloud-common/stiger-cloud-stream/: pom.xml
StarTiger-cloud/stiger-cloud-config-git/: pom.xml
StarTiger-cloud/stiger-cloud-config-git-bus/: pom.xml
StarTiger-cloud/stiger-cloud-consumer-eureka/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/: README.md  pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-config-git/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-config-git-bus/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-consumer/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-consumer-feign/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-consumer-feign-hystrix/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-consumer-ribbon/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-gateway-spring/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-gateway-zuul/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-producer/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-producer-bus/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-register-center/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-101/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-211/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-212/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-311/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-312/: pom.xml
StarTiger-cloud/stiger-cloud-eureka/stiger-cloud-eureka-zipkin-321/: pom.xml
StarTiger-cloud/stiger-cloud-hystrix-dashboard/: pom.xml
StarTiger-cloud/stiger-cloud-nacos/: pom.xml
StarTiger-cloud/stiger-cloud-nacos/stiger-cloud-nacos-consumer/: pom.xml
StarTiger-cloud/stiger-cloud-nacos/stiger-cloud-nacos-producer/: pom.xml
StarTiger-cloud/stiger-cloud-producer-eureka/: pom.xml
StarTiger-cloud/stiger-cloud-register-center-eureka/: pom.xml
StarTiger-cloud/stiger-cloud-turbine/: pom.xml
StarTiger-cloud/stiger-cloud-turbine-stream-rabbitmq/: pom.xml
StarTiger-cloud/stiger-cloud-zookeeper/: README.md  pom.xml
StarTiger-cloud/stiger-cloud-zookeeper/stiger-cloud-zookeeper-config-git-bus/: pom.xml
StarTiger-cloud/stiger-cloud-zookeeper/stiger-cloud-zookeeper-consumer-ribbon/: pom.xml
StarTiger-cloud/stiger-cloud-zookeeper/stiger-cloud-zookeeper-producer/: pom.xml
StarTiger-dependencies/: pom.xml
StarTiger-dependencies/StarTiger-framework/: pom.xml
StarTiger-dependencies/StarTiger-framework-core/: pom.xml
StarTiger-dependencies/StarTiger-framework-web/: pom.xml
StarTiger-dependencies/StarTiger-spring-boot-autoconfigure/: pom.xml
StarTiger-dependencies/StarTiger-spring-boot-starter/: pom.xml
StarTiger-keycloak/: pom.xml
StarTiger-keycloak/stiger-keycloak-demo1/: pom.xml
StarTiger-oauth2/: pom.xml
StarTiger-oauth2/stiger-oauth2-authorization-server/: pom.xml
StarTiger-oauth2/stiger-oauth2-client/: pom.xml
StarTiger-oauth2/stiger-oauth2-resource/: pom.xml
StarTiger-qrcode/: pom.xml
StarTiger-qrcode/src/main/resources/: application.yml  qrcode-messages_zh_CN.properties
StarTiger-redis/: pom.xml
StarTiger-springboot-docker/: Dockerfile  build.sh  pom.xml
StarTiger-springboot-excel/: pom.xml
(+606 files in other folders)
