<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snake19870227</groupId>
    <artifactId>StarTiger</artifactId>
    <version>${framework.version}</version>
    <packaging>pom</packaging>

    <name>StarTiger</name>
    <description>StarTiger工程</description>

    <properties>
        <framework.version>1.0</framework.version>
    </properties>

    <modules>
        <module>StarTiger-dependencies</module>
        <module>StarTiger-admin</module>
        <module>StarTiger-cloud</module>
        <module>StarTiger-cloud-mall</module>
        <module>StarTiger-webflux</module>
        <module>StarTiger-keycloak</module>
        <module>StarTiger-oauth2</module>
        <module>StarTiger-elasticsearch</module>
        <module>StarTiger-qrcode</module>
        <module>StarTiger-springboot-docker</module>
        <module>StarTiger-springboot-excel</module>
        <module>StarTiger-websocket</module>
        <module>StarTiger-redis</module>
        <module>StarTiger-func-endpoint</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <name>Aliyun Nexus Proxy</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-nexus</id>
            <name>Aliyun Nexus Proxy</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>