<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>StarTiger-cloud</artifactId>
        <version>${cloud.version}</version>
    </parent>

    <artifactId>stiger-cloud-nacos</artifactId>
    <packaging>pom</packaging>

    <name>STigerCloudNacos</name>
    <description>StarTiger Cloud Nacos 作为注册中心与配置中心</description>

    <modules>
        <module>stiger-cloud-nacos-producer</module>
        <module>stiger-cloud-nacos-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>