<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snake19870227</groupId>
        <artifactId>StarTiger-dependencies</artifactId>
        <version>${framework.version}</version>
        <relativePath>../StarTiger-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>StarTiger-springboot-excel</artifactId>
    <version>${springboot-excel.version}</version>

    <name>StarTigerSpringbootExcel</name>
    <description>Use the springboot mode to manipulate excel</description>

    <properties>
        <springboot-excel.version>0.0.1</springboot-excel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>

</project>